<?xml version="1.0"?>
<?xml-stylesheet type='text/xsl' href='interface.xsl'?>
<interface xmlns="http://zero-install.sourceforge.net/2004/injector/interface">
	<name>tail-logs</name>
	<summary>tail multiple logs</summary>
	<feed-for interface="http://gfxmonk.net/dist/0install/tail-logs.xml"/>
	<description>
Tail multiple logs (using tmux)
	</description>
	<group main="tail-logs">
		<requires interface="http://gfxmonk.net/dist/0install/tmux-custom.xml"/>
		<environment insert="" mode="prepend" name="PATH"/>
		<implementation version="{version}">
			<manifest-digest/>
			<archive href="{archive}"/>
		</implementation>
	</group>
</interface>
